jar {
	baseName = 'carService'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
        compile 'org.springframework.data:spring-data-rest-hal-browser'
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile('de.codecentric:spring-boot-admin-starter-client:1.4.6')
	compile('org.springframework.cloud:spring-cloud-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
        compile "org.springframework.cloud:spring-cloud-starter-sleuth"
	compile('de.codecentric:spring-boot-admin-starter-client:1.4.6')
        compile('org.springframework.cloud:spring-cloud-starter-hystrix')    
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
        compile('org.springframework.cloud:spring-cloud-starter-eureka')
    
   
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.10'
    compile 'com.google.guava:guava:20.+'
	//runtime('org.springframework.boot:spring-boot-devtools')
    
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.1'
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '3.2.1'
    compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: '3.2.1'
    compile group: 'io.dropwizard.metrics', name: 'metrics-logback', version: '3.2.1'
    compile group: 'io.dropwizard.metrics', name: 'metrics-servlets', version: '3.2.1'
    compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version: '3.1.3'
    //compile('org.webjars:hal-browser')
    
	runtime('com.h2database:h2')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
	testCompile('org.springframework.cloud:spring-cloud-contract-wiremock')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
