jar {
	baseName = 'carService'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
        compile 'org.springframework.data:spring-data-rest-hal-browser'
        compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile('de.codecentric:spring-boot-admin-starter-client:1.4.6')
	compile('org.springframework.cloud:spring-cloud-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
        compile "org.springframework.cloud:spring-cloud-starter-sleuth"
	compile('de.codecentric:spring-boot-admin-starter-client:1.4.6')
        compile('org.springframework.cloud:spring-cloud-starter-hystrix')    
	compile('org.springframework.cloud:spring-cloud-starter-ribbon')
        compile('org.springframework.cloud:spring-cloud-starter-eureka')
     compile('org.springframework.cloud:spring-cloud-starter-config')
   
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.10'
    compile 'com.google.guava:guava:20.+'
	
    
	runtime('com.h2database:h2')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
	testCompile('org.springframework.cloud:spring-cloud-contract-wiremock')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
