jar {
	baseName = 'zipkinDashboard_uaa'
	version = '0.0.1-SNAPSHOT'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	runtime('io.zipkin.java:zipkin-autoconfigure-ui')	
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

