jar {
	baseName = 'zipkinDashboard_uaa'
	version = '0.0.1-SNAPSHOT'
}


dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
     compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('de.codecentric:spring-boot-admin-starter-client:1.4.6')
	runtime('io.zipkin.java:zipkin-autoconfigure-ui')		
	runtime('io.zipkin.java:zipkin-autoconfigure-ui')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

