jar {
	baseName = 'zipkinDashboard_uaa'
	version = '0.0.1-SNAPSHOT'
}


dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-config') 
    compile('de.codecentric:spring-boot-admin-starter-client:1.4.6')
	runtime('io.zipkin.java:zipkin-autoconfigure-ui')
	compile('io.zipkin.java:zipkin-server')
	//compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

