jar {
	baseName = 'hystrixDashboard_uaa'
	version = '0.0.1-SNAPSHOT'
}


dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-config') 
	compile('de.codecentric:spring-boot-admin-starter-client:1.4.6')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

