# uaa

./: .gitignore  README.md  build.gradle  docker-compose.yml  elk (kopia).yml  elk.yml  gradle.properties  settings.gradle
AdminDashboard/: build.gradle
AdminDashboard/gradle/: sonar.gradle
AdminDashboard/gradle/wrapper/: gradle-wrapper.properties
AdminDashboard/src/docker/: Dockerfile
AdminDashboard/src/main/docker/: Dockerfile
AdminDashboard/src/main/java/pl/java/scalatech/: AdminDashboardApplication.java
AdminDashboard/src/main/resources/: application.properties  bootstrap.properties  logback.xml
CarService/: .gitignore  build.gradle
CarService/gradle/: sonar.gradle
CarService/src/main/docker/: Dockerfile
CarService/src/main/java/pl/java/scalatech/: CarApplication.java
CarService/src/main/resources/: application.properties  banner.txt  bootstrap.properties
CarService/src/main/resources/templates/: access_confirmation.html
ConfigServer_UAA/: .gitignore  build.gradle
ConfigServer_UAA/gradle/: sonar.gradle
ConfigServer_UAA/src/docker/: Dockerfile
ConfigServer_UAA/src/main/java/pl/java/scalatech/: ConfigServerApplication.java  ConfigSeverConfig.java
ConfigServer_UAA/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback.xml
EurekaPoint_UAA/: .gitignore  build.gradle
EurekaPoint_UAA/gradle/: sonar.gradle
EurekaPoint_UAA/src/main/java/pl/java/scalatech/: DiscoveryServiceApplication.java  EurekaApplication.java
EurekaPoint_UAA/src/main/resources/: application.properties  application.properties1  bootstrap.properties  logback.xml
EurekaPoint_UAA/src/test/java/pl/java/scalatech/: DiscoveryServiceApplicationTests.java
HystrixDashboard/: build.gradle
HystrixDashboard/gradle/: sonar.gradle
HystrixDashboard/gradle/wrapper/: gradle-wrapper.properties
HystrixDashboard/src/docker/: Dockerfile
HystrixDashboard/src/main/java/pl/java/scalatech/: CircuitController.java  ComputeController.java  DashboardHystrixApplication.java  DownloadConfig.java  MetricsCollectors.java  MetricsController.java  MockStreamServlet.java  SimulateRoute.java
HystrixDashboard/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback.xml
MicroservicesDashboard/: build.gradle
MicroservicesDashboard/src/main/java/pl/java/scalatech/: AdminDashboardApplication.java  MicroservicesDashboardApplication.java
MicroservicesDashboard/src/main/resources/: banner.txt  bootstrap.properties  logback.xml
MicroservicesDashboard/src/test/java/pl/java/scalatech/: MicroservicesDashboardApplicationTests.java
UserService/: build.gradle
UserService/gradle/: sonar.gradle
UserService/src/docker/: Dockerfile
UserService/src/main/java/pl/java/scalatech/: UserApplication.java
UserService/src/main/resources/: application.properties  bootstrap.properties
UserService/src/main/resources/static/: index.html
UserService/src/test/java/pl/java/scalatech/: UserApplicationTests.java
ZipkinDashboard/: build.gradle
ZipkinDashboard/gradle/wrapper/: gradle-wrapper.properties
ZipkinDashboard/src/main/docker/: Dockerfile
ZipkinDashboard/src/main/java/pl/java/scalatech/: ZipkinApplication.java
ZipkinDashboard/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback.xml
admin-dashboard/: build.gradle
admin-dashboard/gradle/wrapper/: gradle-wrapper.properties
admin-dashboard/src/main/docker/: Dockerfile
admin-dashboard/src/main/java/pl/java/scalatech/: AdminDashboardApplication.java
admin-dashboard/src/main/resources/: banner.txt  bootstrap.properties  logback.xml
admin-dashboard/src/test/java/pl/java/scalatech/: AdminDashboardApplicationTests.java
config-server/: build.gradle  config-server
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/pl/java/scalatech/: EnvReadController.java  SampleController.java
config-server/src/main/resources/: application.properties  bootstrap.properties  logback.xml  server.jks
config-server/src/test/java/pl/java/scalatech/: EnvLoadTest.java
discovery-service/: build.gradle
discovery-service/gradle/: sonar.gradle
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/pl/java/scalatech/: EurekaApplication.java
discovery-service/src/main/resources/: banner.txt  bootstrap.properties
discovery-service/src/test/java/pl/java/scalatech/: EurekaApplicationTests.java
docker/: env
eureka-point/gradle/: boot.gradle
gateway-api/: .gitignore  build.gradle
gateway-api/src/main/docker/: Dockerfile
gateway-api/src/main/java/pl/java/scalatech/: GatewayAPIApplication.java
gateway-api/src/main/resources/: banner.txt  bootstrap.properties  logback.xml
gateway-api/src/main/resources/static/: index.html
gateway-api/src/test/java/pl/java/scalatech/: AuthenticationBackendApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/pl/java/scalatech/: ComputeController.java  DashboardHystrixApplication.java  MockStreamServlet.java  SimulateRoute.java
hystrix-dashboard/src/main/resources/: bootstrap.properties  logback.xml
hystrix-dashboard/src/test/java/pl/java/scalatech/: ConfigServerApplicationTests.java
microservices-dashboard/: build.gradle
microservices-dashboard/gradle/: sonar.gradle
microservices-dashboard/gradle/wrapper/: gradle-wrapper.properties
microservices-dashboard/src/main/docker/: Dockerfile
microservices-dashboard/src/main/java/pl/java/scalatech/: MicroservicesDashboardApplication.java
microservices-dashboard/src/main/resources/: bootstrap.properties  logback.xml
nbp-service/: build.gradle
nbp-service/src/main/docker/: Dockerfile
nbp-service/src/main/java/pl/java/scalatech/: NBPCurrencyService.java
nbp-service/src/main/resources/: banner.txt  bootstrap.properties  logback.xml
nbp-service/src/main/resources/static/error/: 404.html
zipkin-dashboard/: build.gradle
zipkin-dashboard/gradle/: sonar.gradle
zipkin-dashboard/src/main/resources/: bootstrap.properties  logback.xml
(+254 files in other folders)
