include ":ConfigServer_UAA",
        ":EurekaPoint_UAA",
        ":GatewayAPI",
        ":HystrixDashboard",
        ":ZipkinDashboard",
        ":UserService",
        ":CarService",
        ":NBPService",
        ":MicroservicesDashboard",
        ":AdminDashboard"


           

rootProject.name = 'uaaSimple'
