include ":config-server",
        ":discovery-service",
        ":gateway-api",
        ":hystrix-dashboard",
        ":zipkin-dashboard",
        ":user-service",
        ":car-service",
        ":nbp-service",
        ":microservices-dashboard",
        ":admin-dashboard"


           

rootProject.name = 'uaaSimple'
