jar {
	baseName = 'config-server'
	version = null
}


dependencies {
	compile('org.springframework.cloud:spring-cloud-config-server')
	compile('org.springframework.cloud:spring-cloud-starter-config')

	//compile('org.springframework.cloud:spring-cloud-config-monitor')
	compile('de.codecentric:spring-boot-admin-starter-client:1.4.6')
	//compile('org.springframework.cloud:spring-cloud-config-monitor')
	 compile('org.springframework.cloud:spring-cloud-starter-eureka')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

