buildscript {
		repositories {
				mavenCentral()
				maven {
						url "https://plugins.gradle.org/m2/"
					}
		}
		dependencies {
					classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
		}
}
apply plugin: 'org.sonarqube'

sonarqube {
		properties {
			property "sonar.projectName", "zipkinDashboard"
			property "sonar.projectKey", "zipkinDashboard"
		}
	}
