jar {
	baseName = 'nbp-service'
	version = null
}


dependencies {
	compile('org.apache.camel:camel-spring-boot-starter:2.18.0')
     compile 'org.springframework.data:spring-data-rest-hal-browser'
    compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile("org.crashub:crash.connectors.telnet:1.3.1")
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'org.apache.camel', name: 'camel-stream', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-http', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-jaxb', version: '2.18.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.10'
    compile group: 'org.jolokia', name: 'jolokia-core', version: '1.3.4'
    compile group: 'org.apache.camel', name: 'camel-bindy', version: '2.18.0'   
    compile group: 'org.apache.camel', name: 'camel-csv', version: '2.18.0'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('de.codecentric:spring-boot-admin-starter-client:1.4.6')
     compile('org.springframework.cloud:spring-cloud-starter-eureka')	
	 
	compile('org.springframework.cloud:spring-cloud-starter-config')
	
		compile "org.springframework.cloud:spring-cloud-starter-sleuth"
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

gradle.taskGraph.afterTask { task ->
    task.outputs.files.each{ it ->
        println it
    }
}
