

 _   _           _        _       ______          _     _                         _ 
| | | |         | |      (_)      |  _  \        | |   | |                       | |
| |_| |_   _ ___| |_ _ __ ___  __ | | | |__ _ ___| |__ | |__   ___   __ _ _ __ __| |
|  _  | | | / __| __| '__| \ \/ / | | | / _` / __| '_ \| '_ \ / _ \ / _` | '__/ _` |
| | | | |_| \__ \ |_| |  | |>  <  | |/ / (_| \__ \ | | | |_) | (_) | (_| | | | (_| |
\_| |_/\__, |___/\__|_|  |_/_/\_\ |___/ \__,_|___/_| |_|_.__/ \___/ \__,_|_|  \__,_|
        __/ |                                                                       
       |___/                                                                        

                                                   .             .                                                
                                            .   .   :      .  .   .   *                                            
                                    *   *   .   .   o   .  .  *   .   .   *   *                                    
                                .    .  .    .   .  &   .  .  :   .   .   *       .                                
                        .   .    *   o   *   :  ..  &  .*  *  o  ..  *   .   o   .    .                            
                         .   *.  .   ..  8.  8   o  #  *: .:  8  *.  8   &   .   .  .:   .                         
                          *    *  &   8  88  #  .@  @  *8 :o  @  8.  @  &#  #   &  .    :                          
                      *    o   :.  &  :: *@  @. .@  @  :8 oo  @  @.  @  @: ::  o   o   o    .                      
                    .   *   &   &. o#  @ .8o #: .@  @  o@ 88  @  @  :@ o#  @  @o  8   8   :    .                   
                .    :    :  o8  @. *@ &# *@ 8# .@  @  &@ #8  @. @. #8 @* #8 #: .@  8&  o.   :    .                
                 .*   :*  .8  *8 .@  @: @  @.:@  @  @. 8# ##  @. @. @& @  @ .@  @* #*  &.  .:   **                 
              .     o   :o  #* .@ :@o.@ ##.@8.@  @:.@. @@ @@ .@*:@. @*8@.8# @.o@o @. .#  :o   o     .              
                 :.   &   #* 8@* @*o@&&:     .*.****:*:**********:...      *&&@&.@.*@# :#   &.   :.     .          
             *     &   88  8#  @o:@.   .8@@@@@8@@8@8@@o@o@&@&@@@@&@@8@@@@@#.    @::@  ##  8#   &     *             
         .      o    &&  :@..@@ *  8@@#@@#@@o@&@@o@#@@&@:@o@o@@@@&@@8@o@@8@@@@@#  . @@*.@o  &8    o.     .         
           .*.    :&   ##. @@ .  @@@#@@8@8o@&@@@@8@@@@&@o@o@&@@@@#@#@@&@o8@8@@#@#@  * #@  @@*  8o.   .:.           
        .      *&    8#  o@8  *@@@8@@:@@8@#@@#@8@@@@@@#@#@#@#@#@@@@8@8@#@@&@@o@@8@@@.  8@o  @#   .&:      .        
            .o*    &#: *#@  #@@@8@@o8@8@@@@#@@@#8@8@8@&@&@&@&@8@8@8##@@@@#@@8@&&@@&@@@#  @@: :#&    *o*            
       .*      *&o:  *@@&  #@@8@@#8#@8@#@@#@&@&@:@:@o#:@:@:@:@o@:@o@o@8@#@@@@8@@###@8@@#  &@@o  *o8*      *.       
            .oo*    #@#.  @@@8@@#8@##@#@8#@:#::#:& @.8 @ @ @ @ @ o&#::#:@##@@@8#@8#@@&@@@  .#@@    .o&.            
        .:*      .o#@&*  @@#8@@#8@@#@#&#:&.@..o :.:@o#o@o@o@o@o#o : :: #.8:#&#@@@@&#@@8#@@  .#@@&*      *:*        
             .o8&o:  .  8#&@@#&#@@#@#o@.# o o@@@@@@@@@@@@@@@@@@@@@@@@#& o @.@:#@#@@#8#@@&##  .  *o88o.             
         *:::**     .o ##&@@@8&@@88@&*8 o#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@o 8:&@88@@#8@@@&## o*     **:oo:.        
                 ..:# .8&@@@@8#@@oo@& o@@@@@8     @8ooooooooo:&8@:    *@@@@@o 8@:&@@###@@@8&. @:.                  
          .*:o&88#@@@ *@@@@&8@@@8:&8: @@@@@@8                         *@@@@@@ :8&*8@@@88@@@@: @@@##8&o:*.          
             ...**.:: o@@@#8#@@@@: *&@@@@@@@.     &@.          @@      @@@@@@@&* o@@#@#8#@@@o :***....             
                      o#&o8#@@@@@* .#@@@@@#         &@@     @@8         8@@@@@8. *@@@@@#8:8#o                      
         *:oo&o&&&&&o .:&o88####8@##@@@@@              :@@@:              @@@@@###8#####8ooo. o&&&&&&&&oo*.        
               *88##@. &o&&8#8&:.  @@@@@.          :@@@     @@@:           @@@@#  .:&8##&&&&  @@##8*               
        *::..       o# 8@@@@@#8o*  #@#@@           :@@@     @@@:           @@@@#  *o8#@@@@@# 8&       .*::*.       
             :&&:    *  o@@###88###o@@@@                 .                 @@@#o###88###@@8  o    :&&:             
      ..        o&8:  *  &@88@@@@& *&@@@              *@@@@@o             .@@@&. &@@@@8#@#  *  :88o.       ..      
            *o.    .8#*   @@8###@#*:8o@@&             #@@@@@@             o@@&8:*#@#@8@@@   *@#.    .o*.           
               :o    :#&.  8@8#@@&&@# #@@:             @@@@@             *@@8 @#o8@@88@&   &@o   .&:               
            *.     &o  :#@  :@##@@&#@*o*#@@                             @#8*o*@#8@@8#@:  @@:  o8.    **.           
               :.   .8:  o@    8#@##@o#:o..o@                         #o .o&88@#@@#&   .@&  :8    *:               
           ..    *:*  .8:  @: :  8@##@#@o@:@ &@@8:               *#@@8.@:@o@#@@#@&  o *@. :#*  .o*    ..           
               .*  . &   :& .@# &  :&@@@@8@o@:@@@@@@@@@@@@@@@@@@@@@@@:@&@8@@@@8:  & &@* &o   8    *.               
             .     *   &o  8*  @ .@     *8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88*     @: @  .8  o8   *.    .             
                .    :   .:  #& *8 8@ && 8..  @@@@@@@@@     @@@@@@@@@   .& o& @# &: o#  :*   o    .                
                    .   :   8   8  8  @ oo #* @@@@@@@@@     @@@@@@@@@ *# :& @  8. 8*  8   :   .                    
                      *    *   :  &  #  @  @  &@@@@@@@@     @@@@@@@@8  @  @  @  8  :   *    *                      
                         *   o   o  *. :.  &    o @:8         8.@ o    :. .o .*  o   o   *                         
                            :   :  .o  8  *                             :  8  &.  o   :   .                        
                           .   *   *  .   &                             o   .  .   *   .                           
                                  *   :  .*                             **  *   *                                  
                                         *                               *                         
                                         