jar {
	baseName = 'zipkin-dashboard'
	version = null
}


dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-config') 
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.0.RELEASE'
    compile('de.codecentric:spring-boot-admin-starter-client:1.4.6')
	runtime('io.zipkin.java:zipkin-autoconfigure-ui')
	compile('io.zipkin.java:zipkin-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

