

 _____              __ _         _____                 _          
/  __ \            / _(_)       /  ___|               (_)         
| /  \/ ___  _ __ | |_ _  __ _  \ `--.  ___ _ ____   ___  ___ ___ 
| |    / _ \| '_ \|  _| |/ _` |  `--. \/ _ \ '__\ \ / / |/ __/ _ \
| \__/\ (_) | | | | | | | (_| | /\__/ /  __/ |   \ V /| | (_|  __/
 \____/\___/|_| |_|_| |_|\__, | \____/ \___|_|    \_/ |_|\___\___|
                          __/ |                                   
                         |___/                                    

