                                                                                    
                                                     .:&#@@@8o*                                                    
                                                  o@@8:      .o@@.                                                 
                                                :@#.             @@#                                               
                                               o@@                #@.                                              
                                               @@                  *@.                                             
                                              *@*                   @#                                             
                                              *@*                   @8                                             
                                               @8                  *@:                                             
                                               8@#                *@o                                              
                                                :@@*             @@&                                               
                                                  *@@#o     .:&@@. .                                               
                                                    *8@@@@@@#@#                                                    
                                                      :@@@@#@@.                                                    
                                                       o@@@#.                                                      
                                                       o@@@@.                                                      
               .                                       &@@@@.                                                      
         :&@@@#:                                       &@@@@.                                                      
     .@@#@@@@#.                                        o@@@#.                                                      
  &@#@@@@@@@@@:.                                       o@@@@                                           ...*:o@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@
   .#@@@@@@@@@.                                        *@@@@                                                    .*&
      .o@@@@@@&                                        .#@@@                                                       
           *&@@@:                                       8@@@                                                       
                                                        o@@@                                                       
                                                        .@@&                                                       
                                                                                                                   
                                                                                                                   
                                                                                                                   
                  .88&88&8.       :#&         8&&o.         8&.   o8*        :&.        #       *&*                
                       8&         *@8        .@.  &@        @8. o@:          *&         @@@     .@.                
                      @8          *@8        .@.  o@        @#o@:            *&         @# @@   .@.                
                    .@.           *@8        .@###.         @#o@8            *&         @#.  #@:*@.                
                   *@#            *@8        .@.            @#.o@:           *8         @#    o@&@.                
                  *@8:::::        :@8        .@.            @#.  #@8         :8         @#      &@.                
                                                                                                         
                                                                                                                                                                                                                            