
jar {
	baseName = 'adminDashboard'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile('de.codecentric:spring-boot-admin-server:1.4.6')
    compile('de.codecentric:spring-boot-admin-server-ui:1.4.6')
    compile('de.codecentric:spring-boot-admin-server-ui-hystrix:1.4.6')
    compile('de.codecentric:spring-boot-admin-server-ui-activiti:1.4.6')             
    compile('org.springframework.cloud:spring-cloud-starter-config')    
    testCompile('org.springframework.boot:spring-boot-starter-test')
  
    
}




