
jar {
	baseName = 'adminDashboard'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile('de.codecentric:spring-boot-admin-server:1.4.6')
    compile('de.codecentric:spring-boot-admin-server-ui:1.4.6')
    compile('de.codecentric:spring-boot-admin-server-ui-hystrix:1.4.6')
    compile('de.codecentric:spring-boot-admin-server-ui-activiti:1.4.6') 
    
      
    
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-web')    
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // https://mvnrepository.com/artifact/org.jolokia/jolokia-core
    compile group: 'org.jolokia', name: 'jolokia-core', version: '1.3.5'
    
}


