
jar {
	baseName = 'adminDashboard'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile('de.codecentric:spring-boot-admin-server:1.4.5')
    compile('de.codecentric:spring-boot-admin-server-ui:1.4.5')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


