
jar {
	baseName = 'microservices-dashboard'
	version = null
}

dependencies {

	
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.0.RELEASE'
	compile('be.ordina:microservices-dashboard-server:1.+')
	compile('de.codecentric:spring-boot-admin-starter-client:1.4.6')
       
        compile('org.springframework.cloud:spring-cloud-starter-eureka')
	
    compile('org.springframework.cloud:spring-cloud-starter-config')    
    testCompile('org.springframework.boot:spring-boot-starter-test')
  
	    
}




